*** Setting ***
Documentation     Test Send Mail
Library  SeleniumLibrary
Library  AlertMail.py

*** Test Cases ***
Login users from CSV

    ${result}=  send_email_from_testcase  'can not login'  'can not login'